@media (max-width: 769px) { 
    .hero {
        background-position: center;
    }

    .nav {
        justify-content: space-between;
    }

    .wing {
        margin-left: 20px;
    }

    .l-wing {
        margin-left: 0px;
    }

    .hero-team {
        background-position: center;
    }

    .hero-text {
        font-size: 40px;
        width: 100%;
    }   

    .inner-hero-research {
        margin-top: -55vh;
        line-height: 40px;
        font-size: 25px;
        /* width: 90%; */
        justify-content: space-evenly;
    }

    .shield img {
        width: 40vh;
    }

    .content-img img {
        height: 40vh;
    }

    .content-text li {
        line-height: 30px;
        font-size: 20px;
    }

    .content-text a {
        padding: 10px;
    }

    .content-text .division a {
        margin-left: -10px;
    }

    .content-img-act {
        width: 40%;
    }

    .content-img-act a {
        font-size: 15px !important;
    }
}

@media (max-width: 576px) {
    .inner-hero {
        flex-direction: column-reverse;
        justify-content:center;
        align-items: flex-start;
        margin-top: -80vh;
    }

    .content {
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }

    .content-mobile {
        flex-direction: column-reverse;
    }

    .content-img {
        margin-bottom: 15px;
    }

    .content-img-act {
        width: 90%;
    }

    .content-img-act img {
        margin-bottom: 20px;
    }

    .content-img-act a {
        margin-left: -10px;
    }

    .footer-text ul {
        width: 100%;
        margin-bottom: 10px;
    }

}

@media (max-width: 481px){
    .hero-text {
        font-size: 30px;
        width: 100%;
    }

    .inner-hero {
        flex-direction: column-reverse;
        justify-content:center;
        align-items: center;
        margin-top: -50vh;
    }
    
    .content-img img {
        width: 100%;
        height: auto;
        padding-right: 0px;
    }

    .shield {
        display: none;
    }

    .s-wing {
        display: none;
    }

    .hero-mobile {
        font-size: 80px;
    }

    .hero-mobile p {
        margin-bottom: 20px;
    }

    .content-img-research {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }
}
